# 1.В последовательности на n целых элементов в первой ее половине найти
# количество положительных элементов.
try:
    # Ввод чисел пользователем
    numbers = list(map(int, input('Введите числа через пробел: ').split()))
except ValueError:
    print("Ошибка: пожалуйста, вводите только целые числа.")
    exit()

# Лямбда-выражение для подсчета положительных элементов в первой половине
find_positive_num = lambda nums: len([num for num in nums[:len(nums)//2] if num >= 0])

# Вывод результата
print("Количество положительных элементов в первой половине:", find_positive_num(numbers))
