#Дано целое положительное число. Вывести символы, изображающие цифры этого числа
try:
    number = input("Введите целое положительное число: ")

    # является ли число положительным
    if number.isdigit():
        for digit in number:
            print(digit)
    else:
        print("Ошибка: введено недопустимое значение. Пожалуйста, введите положительное целое число.")
except Exception as e:
    print(f"Произошла ошибка: {e}. Пожалуйста, попробуйте снова.")
